<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.sunquan.demo</groupId>
    <artifactId>yang-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.zte.sunquan.demo</groupId>-->
            <!--<artifactId>yang-middle</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.sunquan.demo</groupId>
            <artifactId>yang-admodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sunquan.demo</groupId>
            <artifactId>sq-blueprint</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.4.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-bundle-plugin</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!--pax exam test-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-junit4</artifactId>-->
            <!--<version>4.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-container-karaf</artifactId>-->
            <!--<version>4.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam</artifactId>-->
            <!--<version>4.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-spi</artifactId>-->
            <!--<version>4.11.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.inject</groupId>-->
            <!--<artifactId>javax.inject</artifactId>-->
            <!--<version>1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-link-mvn</artifactId>-->
            <!--<version>4.11.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.url</groupId>-->
            <!--<artifactId>pax-url-aether</artifactId>-->
            <!--<version>1.5.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ops4j.pax.exam</groupId>-->
        <!--<artifactId>pax-exam-spi</artifactId>-->
        <!--<version>2.0.0-RC4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.runner</groupId>-->
            <!--<artifactId>pax-runner</artifactId>-->
            <!--<version>1.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.runner</groupId>-->
            <!--<artifactId>pax-runner-no-jcl</artifactId>-->
            <!--<version>1.7.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.ops4j.pax.exam/pax-exam-container-default -->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-container-default</artifactId>-->
            <!--<version>1.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ops4j.pax.exam</groupId>-->
        <!--<artifactId>pax-exam-container-paxrunner</artifactId>-->
        <!--<version>2.0.0-RC4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-junit4</artifactId>-->
            <!--<version>2.0.0-RC4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ops4j.pax.exam</groupId>-->
        <!--<artifactId>pax-exam-link-mvn</artifactId>-->
        <!--<version>2.0.0-RC4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.osgi</groupId>-->
            <!--<artifactId>org.eclipse.osgi</artifactId>-->
            <!--<version>3.4.2.R34x_v20080826-1230</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--<Blueprint.Timeout>1</Blueprint.Timeout>-->
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Name>${project.description}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};blueprint.timeout:=600000</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>${project.groupId}</Bundle-Vendor>
                        <Bundle-Activator>com.zte.sdn.oscp.yang.adapter.Activator</Bundle-Activator>
                        <Import-Package>
                            !com.zte.sdn.oscp.commons.serialize.binary.protostuff*,
                            org.apache.karaf.shell.*,
                            com.zte.sdn.oscp.yang.gen.v1.ip.device.rev20170324.*,
                            com.zte.sdn.oscp.yang.gen.v1.ip.device.rev20170324.NetconfState.*,
                            *
                        </Import-Package>
                        <!--<Private-Package></Private-Package>-->
                        <!--<Embed-Dependecy></Embed-Dependecy>-->
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-scr-plugin</artifactId>-->
                <!--<version>1.21.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-scr-scrdescriptor</id>-->
                        <!--<goals>-->
                            <!--<goal>scr</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
