<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corporation-demo-project</artifactId>
        <groupId>com.zte.sunquan.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-ql-demo</artifactId>

    <dependencies>
        <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>8.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.graphql-java-kickstart</groupId>-->
            <!--<artifactId>graphql-java-tools</artifactId>-->
            <!--<version>5.5.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>

        <!--for GraphQL_Simple3-->
        <!--<dependency>-->
        <!--<groupId>com.graphql-java</groupId>-->
        <!--<artifactId>graphql-java</artifactId>-->
        <!--<version>11.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>