# corporation-demo-project

./: .gitignore  graph-ql-demo.7z  pom.xml
JAX-RS/: pom.xml
JAX-RS/src/main/java/com/zte/sunquan/dataStore/service/: DataApplication.java  DataService.java
JAX-RS/src/main/webapp/WEB-INF/: web.xml
SQBlueprint/: pom.xml
SQBlueprint/src/main/java/com/zte/sunquan/blueprint/main/: BlueprintBundleTracker.java  RpcImplementationBean.java  SQNamespaceHandler.java  SQPrintServiceBean.java
SQBlueprint/src/main/resources/: opendaylight-blueprint-ext-1.0.0.xsd
bean-convert-demo/: pom.xml
bean-convert-demo/src/main/java/com/zte/sunquan/bean/annoation/: Converter.java  Persistence.java  PersistenceSerialize.java  Store.java  StoreConvert.java  StoreSerialize.java
bean-convert-demo/src/main/java/com/zte/sunquan/bean/covert/: BeanUtils.java  Indexable.java  ModelBeanUtils.java
bean-convert-demo/src/main/java/com/zte/sunquan/bean/per/: Person.java  PersonConverter.java  PersonDTO.java  User.java
bean-convert-demo/src/test/java/com/zte/sunquan/bean/convert/: Base.java  BeanDst.java  BeanSrc.java  Convert2Test.java  ConvertTest.java  Gender.java  SubBean.java
bean-convert-demo/src/test/java/com/zte/sunquan/bean/convert2/: AGender.java  ASubBean.java  ASubBean2.java  ASubBeanConvert.java  BGender.java  BeanA.java  BeanB.java  ModelConvertTest.java
bean-convert-demo/src/test/java/com/zte/sunquan/bean/cp/: Cat.java  CpTest.java  Dog.java  Pig.java
bean-convert-demo/src/test/java/com/zte/sunquan/bean/json/: Animal.java  Cat.java  Dog.java  JsonConvert.java
bean-convert-demo/src/test/java/com/zte/sunquan/bean/json2/: AA.java  Bus.java  Car.java  JsonConvert2.java  Store.java  Vechile.java
demo/: Temp.java  pom.xml
demo-command-project/: pom.xml
demo-command-project/src/main/resources/OSGI-INF/blueprint/: demo-command.xml
demo-file-project/: pom.xml
demo-file-project/src/main/java/com/zte/sunquan/demo/dir/: FileHelper.java
demo-file-project/src/test/java/com/zte/sunquan/demo/dir/: FileHelperTest.java
demo-jms-project/: pom.xml
demo-jms-project/src/test/resources/: jmxremote.access  jmxremote.password
demo/src/main/java/com/lmax/disruptor/: BatchEventProcessor.java
demo/src/main/java/com/zte/sunquan/demo/: A.java  B.java  BaseInterface.java  BaseInterfaceImpl.java  BitSetTest.java  BitSetTest2.java  BoundMethod.java  ExampleInterface.java  FileInvok.java  FutrueTask.java  Hook.java  HookTest.java  Lamda.java  MaxQuery.java  NetconfState.java  Pair.java  ProtoStuffTest.java  RefTest.java  Schema.java  Schemas.java  TestCase.java  TestCases.java  TestNativeOutOfMemoryError.java  TokenCal.java
demo/src/main/java/com/zte/sunquan/demo/actor2/: HelloClient.java
demo/src/main/java/com/zte/sunquan/demo/beat/: ChannelHandlerHolder.java  ConnectionWatchdog.java
demo/src/main/java/com/zte/sunquan/demo/biMap/: A.java  MapTest.java
demo/src/main/java/com/zte/sunquan/jaxb/: Person.java  PersonTest.java
demo/src/main/java/java/util/concurrent/: Executors.java
demo/src/main/resources/: SQMessage.proto  ab.properties  api-projection-property.xml  api-projection.xml  application.conf  branding1.properties  branding3.properties  config.xml  file0.policy  file1.policy  file2.policy  file3.policy  filepolicy.policy
demo/src/main/resources/template/: getter-collections.txt  getter.txt  setter-collections.txt  setter.txt
ext-blueprint/: pom.xml
ext-blueprint/src/main/resources/: sq-blueprint-ext-1.0.0.xsd
file-search/: pom.xml
framework-handler/: pom.xml
graph-ql-demo/: pom.xml
graph-ql-demo/src/main/resources/: myschema.graphqls  myschema1.graphqls
graph-ql-demo11/: pom.xml
graph-ql-demo11/src/main/resources/: User.graphqls  user.graphqls
graph-ql-spring/: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/zte/sunquan/demo/: Range.java  RangeResolve.java  RangeTest.java  RangeValidate.java  RangeValue.java  Student.java
hello-api/src/main/resources/: device.yang
hello-api/src/main/resources/etc/: config.properties  custom.properties  org.ops4j.pax.url.mvn.cfg
hello-api/src/main/resources/feature/: config.properties  feature.xml
hello-api/src/test/java/: Test.java
hello-command/: pom.xml
hello-command/src/main/resources/: zip.xml
hello-command/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
jesery-demo/: pom.xml
jetty-issue-demo/: pom.xml
jetty-issue-demo/src/main/java/esb/jetty/: IssueDemo.java
jetty-issue-demo/src/main/resources/: log4j.properties
jetty-issue-demo/ssl/: keystore.jks
lombok-demo/: pom.xml
lombok-demo/src/main/java/com/zte/sunquan/lombol/: BaseEnum.java  Gender.java  IEnum.java
lombok-demo/src/test/java/com/zte/sunquan/lombok/: EnumTest.java
mybaits-demo/: pom.xml
mybaits-demo/src/main/java/com/zte/sunquan/baits/: Configuration.java  Executor.java  MainTest.java  MapperProxy.java  SqlSession.java
mybaits-demo/src/main/java/com/zte/sunquan/bean/: User.java
mybaits-demo/src/main/java/com/zte/sunquan/dao/: UserDao.java
mybaits-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml  sql.properties
mybaits-demo/src/test/java/com/zte/sunquan/test/: TestMyBaties.java
oscp-yang-sq-test/: pom.xml
oscp-yang-sq-test/src/main/resources/: device.yang  yang-config.xml
plugin/: pom.xml  yang-path-info.txt
plugin/src/main/resources/: device.yang  yang-config.xml
shade/: dependency-reduced-pom.xml  pom.xml
shade/src/main/java/com/zte/sunquan/demo/: ActiveMain.java  JarFileUtils.java  JarFileUtilsTemp.java
sq-plugin/: pom.xml
sq-plugin/src/main/java/com/zte/sunquan/plugin/: BaseMavenPlugin.java  SQ2Plugin.java  SQPlugin.java
up-model/: pom.xml
up-model/src/main/java/com/zte/sunquan/model/: Ip4AddressUtils.java  MainActive.java  User.java
up-model/src/main/resources/: sub-net.yang
yang-adapter/: pom.xml
yang-adapter/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
yang-admodel/: pom.xml
yang-base/: pom.xml
yang-base/src/main/resources/: network.yang  yang-config.xml
yang-itef-yang-types/: pom.xml
yang-middle/: pom.xml
(+674 files in other folders)
