<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.sunquan.demo</groupId>
    <artifactId>corporation-demo-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>corporation-demo-project</name>
    <modules>

        <module>mybaits-demo</module>
        <module>bean-convert-demo</module>
        <module>jesery-demo</module>
        <module>bean-json-demo</module>
        <module>java8-new-feature</module>
        <module>graph-ql-demo</module>
        <module>lombok-demo</module>
        <module>antlr-demo</module>
        <module>file-search</module>
        <module>ext-blueprint</module>
        <module>maven-plugin</module>
        <module>spring-demo</module>
        <module>graph-ql-spring</module>
        <module>graph-ql-demo11</module>
        <module>framework-handler</module>
        <module>spi-demo</module>
        <module>spi-demo-interface</module>
        <module>spi-demo-impl</module>
        <module>thread-loacal-demo</module>
        <module>batch-commit</module>
        <module>fms-demo</module>
        <module>jvm-demo</module>
        <module>demo-spring-v1</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <!--<skipTests>false</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
