<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.sunquan.demo</groupId>
    <artifactId>yang-itef-yang-types</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>yang-test</name>
    <description>yang-test</description>
    <url>http://onosproject.org</url>
    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-os</groupId>
            <artifactId>oscp-store-persistence</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sunquan.demo</groupId>
            <artifactId>yang-odl-inventory</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.onosproject</groupId>-->
                <!--<artifactId>onos-yang-maven-plugin</artifactId>-->
                <!--<version>1.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<classFileDir>src/main/java</classFileDir>-->
                            <!--<yangFilesDir>src/main/resources</yangFilesDir>-->
                            <!--<outputDirectory>target/classes</outputDirectory>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>yang2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.zte.sdn.oscp.oscp-os</groupId>
                <artifactId>oscp-yang-maven-plugin</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <classFileDir>src/main/java</classFileDir>
                            <yangFilesDir>src/main/resources</yangFilesDir>
                            <!--包含了transaction配置-->
                            <yangConfigFile>src/main/resources/yang-config.xml</yangConfigFile>
                            <!--插件执行后，输出目录，指定etc目录（目前请使用绝对路径）-->
                            <resourceDataDir>E:\etc</resourceDataDir>
                        </configuration>
                        <goals>
                            <goal>yang2bean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
