welcome=\
\u001B[34m                                                                                                                \r\n\
\u001B[34m    ._______.   _______.  ._______.       \u001B[33m   .____.     .________.     ._____.     .______.           \r\n\
\u001B[34m    |_____ .|  |__   __|  | ______|       \u001B[33m  /      \\    / .______\\    /  ___. \\   /        \\        \r\n\
\u001B[34m        / /       | |     | |_____.       \u001B[33m |    .   |   | |______.   |  /   |_|   |   ---  |           \r\n\
\u001B[34m       / /        | |     |  _____|    \u001B[44m \u001B[0m\u001B[33m   |    |   |   |______. |   |  |    _    |   _____/ \r\n\
\u001B[34m    ._/ /___.     | |     | |_____.       \u001B[33m |    .   |   .______| |   |  \\___| |   |  |                \r\n\
\u001B[34m    |_______|     |_|     |_______|       \u001B[33m  \\______/    \\_______./    \\.______/   |__|              \r\n\
\u001B[34m                                                                                                                 \r\n\
 \r\n\
\u001B[0mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown Oscp.\r\n
