welcome=\                                                                     \n\r\
@|red     ._______.   _______.  ._______.     |@  @|green    .____.     .________.     ._____.     .______.     |@      \n\r\
@|red     |_____ .|  |__   __|  | ______|     |@  @|green   /      \\    / .______\\    /  ___. \\   /        \\     |@   \n\r\
@|red         / /       | |     | |_____.     |@  @|green  |    .   |   | |______.   |  /   |_|   |   ---  |       |@    \n\r\
@|red        / /        | |     |  _____|   |@ @|red \u2665|@ @|green  |    |   |   |______. |   |  |    _    |   _____/ |@ \n\r\
@|red     ._/ /___.     | |     | |_____.     |@  @|green  |    .   |   .______| |   |  \\___| |   |  |          |@      \n\r\
@|red     |_______|     |_|     |_______|     |@  @|green   \\______/    \\_______./    \\.______/   |__|        |@      \n\r\
@|red                                                                                                             |@     \n\r\
 \n\r\
 Hit '@|red <tab>|@ ' for a list of available commands\n\r\
   and '@|red [cmd] --help|@ ' for help on a specific command.\n\r\
Hit '@|red <ctrl-d>|@ ' or type '@|red system:shutdown|@ ' or '@|red logout|@ ' to shutdown Oscp.\r\n
