<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.sunquan.demo</groupId>
    <artifactId>oscp-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>oscp-maven-plugin-test</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <!--<groupId>com.zte.sdn.oscp-os</groupId>-->
                <!--<artifactId>oscp-yang-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;生成bean代码目录&ndash;&gt;-->
                            <!--<classFileDir>src/main/java</classFileDir>-->
                            <!--&lt;!&ndash;yang文件所在目录&ndash;&gt;-->
                            <!--<yangFilesDir>src/main/resources</yangFilesDir>-->
                            <!--&lt;!&ndash;yang2bean配置文件&ndash;&gt;-->
                            <!--<yangConfigFile>src/main/resources/yang-config.xml</yangConfigFile>-->
                            <!--<outputDirectory>target/classes</outputDirectory>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>yang2bean</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Name>${project.description}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>${project.groupId}</Bundle-Vendor>
                        <Export-Package>com.zte.sunquan.demo.hello.*</Export-Package>
                        <Private-Package></Private-Package>
                        <Embed-Dependecy></Embed-Dependecy>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
