<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.sunquan.demo</groupId>
    <artifactId>yang-middle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-os</groupId>
            <artifactId>oscp-store-persistence</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Name>${project.description}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>${project.groupId}</Bundle-Vendor>
                        <Export-Package>com.zte.sdn.oscp.yang.gen.*</Export-Package>
                        <Import-Package>!com.zte.sdn.oscp.persistence.annotation*;</Import-Package>
                        <!--<Private-Package></Private-Package>-->
                        <!--<Embed-Dependecy></Embed-Dependecy>-->
                        <!--<Import-Package></Import-Package>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zte.sdn.oscp.oscp-os</groupId>
                <artifactId>oscp-yang-maven-plugin</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <classFileDir>src/main/java</classFileDir>
                            <yangFilesDir>src/main/resources</yangFilesDir>
                            <yangConfigFile>src/main/resources/yang-config.xml</yangConfigFile>
                        </configuration>
                        <goals>
                            <goal>yang2bean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
