<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corporation-demo-project</artifactId>
        <groupId>com.zte.sunquan.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-handler</artifactId>

    <properties>
        <felix.scr.version>1.8.2</felix.scr.version>
        <felix.scr.annotations.version>1.9.12</felix.scr.annotations.version>
        <swagger.core.version>1.5.3</swagger.core.version>
        <jetty.version>8.2.0.v20160908</jetty.version>
        <commons-io.version>2.5</commons-io.version>
        <jersey.version>2.0</jersey.version>
        <lombok.version>1.16.18</lombok.version>
        <oscp-adf.version>16.19.20-SNAPSHOT</oscp-adf.version>
        <spring.version>3.2.14.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-store-shard</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-core-message-manager</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-store-context</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-cluster-shard-config</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-jms-kafka</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-httpservice-server</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-httpservice-client</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-framework-commons</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-framework-service</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-serialize-jackson</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-framework-unit-test</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-store-redis</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-store-persistence</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>oscp-service-discovery-msb</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.oscp-adf</groupId>
            <artifactId>zenap-httpclient-bundle</artifactId>
            <version>${oscp-adf.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>provided</scope>
            <version>${felix.scr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
            <version>${felix.scr.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>